<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QTPI Assessment Test</title>
{% load static %}
    <style>
        div{
            width: 50%;
            height: 50%;
            background-color: rgb(243, 234, 234);
            position: fixed;
            padding: 70px 100px 100px 100px;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0.9;
        }
        body{
            background-image: url('{% static "images/bg3.jpg" %}');
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover ;
            height: 50%;    
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
    <body>
        <div>
            <center>

                {% if scr %}
                    <h1>&#x1F973<span>&#x1F60A</span></h1>
                    <h2>Hurray!!! You've passed the test</h2>

                {% else %}
                    
                    <h1>&#x1F610<span>&#x1F914</span> </h1>
                    <h2>Better luck next time..</h2>

                {% endif %}

                
                    <h3 style="padding-top: 25px ;">Out of 10 your Score is : {{score}} </h3>
                    <a href="/answers/" >Click here for answers..!!</a>
                
                
            </center>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>