<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>QtPi Assessment Test</title>
    {% load static %}
    <style>
        #box {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgb(235, 235, 224);
            position: absolute;
            width: 30%;
            height: 30%;
            margin: auto;
            opacity: 0.9;
            font-weight: 800;
            padding: 100px 150px 150px 150px;
        }
        body{
            background-image: url('{% static "images/bg3.jpg" %}');
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover ;
            height: 50%;   
        }
        a{ 
            text-decoration: none;
            color: blue;
            font-size: x-small;
        }
        a:hover{
            text-decoration: underline; 
        }
        button{
            
            color: teal;
        }
        .header{
            width: 100%;
            height: 55px;
            display: block;
            background-color:#101010 ;
            margin: 0;
            padding-top: 10px;
        }
        h1{
            font-family: 'Montserrat';   
        }
        .inner_header{
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;   
        }
        .logo-container{
            height: 100%;
            display: table;
            float: left; 
        }
        .logo_container h1{
            color: rgb(235, 235, 224);
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Montserrat';
            font-size: 25px;
            font-weight: 500;
            padding-top: 10px;  
        }
        .logo_container h1 span{
            font-weight: 800;
        }
        .navigation{
            float: right;
            height: 100%;
            display: table;
            padding: 0px 20px;
            font-weight: 600;
        }
        .navigation a li{
            display: table-cell;
            vertical-align: middle;
            height: 100% ;
            color: rgb(235, 235, 224);
            font-family: 'Montserrat';
            font-size: 16px;
            padding-left: 20px;
        }
        .navigation a:last-child{
            padding-right: 0;   
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <ul class="navigation">
                <a><li>Home</li></a>
                <a><li>About</li> </a>
                <a><li>Contact us</li> </a>
            </ul>
            <div class="logo_container" >
               <h1>Qt<span>Pi</span></h1>   
            </div>
                
        </div>
    </div>
        <div id="box">
            <h1 style="text-align: center;">   QtPi Assessment Quiz </h1>
            <div>
                <div style="text-align: left; font-size: large;"><strong>Instructions:</strong> </div>
                <div>
                    <ol>
                        <li>This quiz consists of 10 questions.</li>
                        <li>The maximum marks for the test are 1 for each question.</li>
                        <li>There will be no negative marking.</li>
                    </ol>
                </div>
            </div>
            
                <a  href="/quiz/" style="font-size: x-small; text-align: center;"><h1>Attempt quiz</h1></a>
            
            
        </div>
    
    
</body>
</html>